.knowledges {
    .knowledgesContent {
        min-height: $minHeight;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: 38% 1fr 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas:
        "L E E"
        "O O H";

        .languagesFrameworks, .experience, .otherSkills, .hobbies {
            background: $color-0;
            border-radius: $borderRadius;
            padding: .8rem;
        }

        h3 {
            font-size: $font-1;
            margin-bottom: 1rem;
            font-size: 1rem;
            color: $color-3;
            text-transform: uppercase;
            margin-top: 1rem;
            border-bottom: .1rem solid;
        }

        i {
            margin-right: .6rem;
            color: $color-2;
        }

        .languagesFrameworks {
            grid-area: L;
            margin-bottom: .5rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "L"
            "F";

            .languageDisplay {
                grid-area: L;
            }

            .frameworkDisplay {
                grid-area: F;
            }

            .level {
                font-size: .65rem;
                display: flex;
                justify-content: space-between;
            }

            span {
                width: 36%;

                &:nth-child(2) {
                    text-align: right;
                    width: 20%;
                }

                &:nth-child(3) {
                    text-align: right;
                    width: 44%;
                }

                &:nth-child(2):before,
                &:nth-child(3):before {
                    content: '';
                    background: $color-3;
                    position: absolute;
                    height: 164px;
                    width: 1px;
                    transform: translate(9px, 19px);
                }
            }
        }
        
        .languagesList {
            padding-top: .8rem;

            li {
                font-weight: 600;
                color: $color-3;
                letter-spacing: .06rem;
            }

            .progressBar {
                height: .4rem;
                background: transparent;
                border-radius: 50px;
                margin-top: .2rem;
                position: relative;

                &:after {
                    content: '';
                    background: $color-4;
                    border-radius: 50px;
                    height: .4rem;
                    position: absolute;
                    width: 0;
                    animation: line 2s ease-out forwards;
    
                    @keyframes line {
                        to {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .experience {
            grid-area: E;
            margin-bottom: .5rem;
            margin-left: .5rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 1fr 1fr 1fr;
            grid-template-areas:
            "1",
            "2",
            "3",
            "4";

            h3 {
                grid-area: 1;
            }
            h4 {
                font-family: $font-0;
                font-weight: 300;
                font-size: 1.2rem;
            }
            h5 {
                font-family: $font-0;
                font-weight: 300;
                color: $color-3;
                font-size: .8rem;
                padding: 0.5rem 0 0.6rem 0;
            }
            p {
                font-family: $font-0;
                font-weight: 400;
                font-size: .9rem;
                color: $color-2;
                text-align: justify;
                line-height: 1.2rem;
                padding: 0 1rem;
            }
            .exp0 {
                grid-area: 2;
            }

            .exp1 {
                grid-area: 3;
            }

            .exp2 {
                grid-area: 4;
            }
        }
        .otherSkills {
            grid-area: O;
      
            .list {
                display: flex;
                width: 85%;
                height: 100%;
                margin: 0 auto;
      
                ul {
                    height: 80%;
                    display: grid;

                    &:nth-child(2) {
                        margin-left: 6rem;
                    }
                }
            }
        }

        .hobbies {
            grid-area: H;
            margin-left: .5rem;
            font-size: 0.9rem;

            li {
                margin-bottom: 0.9rem;
            }
        }
    }
}

@media screen and (max-width: 950px){
    .knowledgesContent {
      h3 {
        font-size: 1.2rem !important;
      }
      .languagesList {
        padding-top: .2rem !important;
      }
      p {
        font-size: .8rem;
      }
      .otherSkills, .hobbies {
        font-size: .8rem;
      }
    }
  }

  @media screen and (max-width: 850px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .6rem !important;
        padding: .2rem 1rem !important;
      }
    }
  }

  @media screen and (max-width: 500px){
    .knowledgesContent {
      display: grid !important;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr 220px 240px !important;
      
      .languages {
        grid-area: 1 !important;
      }
      .experience {
        grid-area: 2 !important;
        margin-left: 0 !important;
      }
      .otherSkills {
        grid-area: 3 !important;
        margin-right: 0 !important;
      }
      .hobbies {
        grid-area: 4 !important;
        margin-top: .5rem !important;
        margin-left: 0 !important;
      }
    }
  }